<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Home Page</title>
</head>
<body>
    <div id="navegacao">
        <ul>
            <li class="caixa"><a href="#">Home</a></li>

            <li class="caixa"><a href="#">Blog</a></li>

            <li class="caixa"><a href="#">Posts</a></li>

            <li class="caixa"><a href="#">Contato</a></li>
        </ul>
    </div>
</body>
</html>